{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESnext",
    "moduleResolution": "bundler",
    "rootDir": "",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  }
}
